# airdome

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/com/afeilulu/airdomewatchdog/Utils/: Utils.java
app/src/main/java/com/afeilulu/airdomewatchdog/moudle/: Delivery.java
app/src/main/java/com/afeilulu/airdomewatchdog/service/: ALongRunningNonStickyBroadcastService.java  ALongRunningReceiver.java  AirDomeBCR.java  FtpFile2JsonService.java  LightedGreenRoom.java  NotificationReceiver.java  StandaloneReceiver.java  UploadService.java
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
